@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Outfit:wght@100;300;500;700;900&display=swap');
/* Globals */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

:root {
	--blue: #2a2185;
	--white: #ffffff;
	--gray: #f5f5f5;
	--black1: #222;
	--black2: #999;
}

body {
	min-height: 100vh;
	overflow-x: hidden;
}
.container {
	position: relative;
	width: 100%;
}
.navigator {
	position: fixed;
	width: 300px;
	height: 100%;
	background: var(--blue);
	transition: 0.5s;
	overflow: hidden;
	/* padding-left: 30px; */
	border-left: 10px solid var(--blue);
}
.navigator.active {
	width: 80px;
}

.navigator ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.navigator ul li {
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.navigator ul li:hover,
.navigator ul li.hovered {
	background-color: var(--white);
}
.navigator ul li:nth-child(1) {
	margin-bottom: 40px;
	pointer-events: none;
}
.navigator ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	padding: 0 10px;
	text-decoration: none;
	color: var(--white);
	/* font-size: 17px; */
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.5s;
}
.navigator ul li:hover a,
.navigator ul li.hovered a {
	color: var(--blue);
}
.navigator ul li a .icon {
	position: relative;
	display: block;
	min-width: 50px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}

.navigator ul li a .icon > i {
	font-size: 1.75rem;
}
.navigator ul li a .title {
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}
.navigator ul li:hover a::before,
.navigator ul li.hovered a::before {
	content: '';
	position: absolute;
	right: 0;
	top: -50px;
	width: 50px;
	height: 50px;
	background-color: transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0px 10px var(--white);
	pointer-events: none;
}
.navigator ul li:hover a::after,
.navigator ul li.hovered a::after {
	content: '';
	position: absolute;
	right: 0;
	bottom: -50px;
	width: 50px;
	height: 50px;
	background-color: transparent;
	border-radius: 50%;
	box-shadow: 35px -35px 0px 10px var(--white);
	pointer-events: none;
}

/* main */
.main {
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}
.main.active {
	width: calc(100% - 80px);
	left: 80px;
}
.topbar {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.toggle {
	position: relative;
	top: 0;
	width: 60px;
	height: 60px;
	display: flex;
	font-size: 2.5rem;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.search {
	position: relative;
	width: 400px;
	margin: 0 10px;
}

.search label {
	position: relative;
	width: 100%;
}
.search label input {
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 35px;
	font-size: 17px;
	color: #999;
	text-transform: capitalize;
	outline: none;
	border: 1px solid var(--black2);
}
.search label > i {
	position: absolute;
	top: -1px;
	left: 10px;
	color: #999;
	font-size: 1.2rem;
}

.user {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}

.user img {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

/* cards */
.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

.cardBox .card {
	position: relative;
	background: var(--white);
	padding: 30px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	border-radius: 16px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .numbers {
	position: relative;
	font-weight: 500;
	font-size: 2.5rem;
	color: var(--blue);
}
.cardBox .card .cardName {
	color: var(--black2);
	font-size: 1.1rem;
	margin-top: 5px;
}
.cardBox .card .iconBx {
	font-size: 3.5rem;
	color: var(--black2);
}

.cardBox .card:hover {
	background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
	color: var(--white);
}

.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	margin-top: 10px;
}

.details .recentOrder {
	position: relative;
	display: grid;
	min-height: 500px;
	background: var(--white);
	padding: 20px;
	box-shadow: 0 7px 35px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.details .cardHead {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.cardHead h2 {
	font-weight: 600;
	color: var(--blue);
}
.cardHead .btn {
	position: relative;
	padding: 5px 10px;
	background: var(--blue);
	text-decoration: none;
	color: var(--white);
	border-radius: 6px;
}
.details table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}
.details table thead td {
	font-weight: 600;
}
.details .recentOrder table tr {
	color: var(--black1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrder table tr:last-child {
	border-bottom: none;
}

.details .recentOrder table tbody tr:hover {
	background: var(--blue);
	color: var(--white);
}
.details .recentOrder table tr td {
	padding: 10px;
}
.details .recentOrder table tr td:last-child {
	text-align: end;
}
.details .recentOrder table tr td:last-child {
	text-align: end;
}
.details .recentOrder table tr td:last-child {
	text-align: center;
}

.status.delivered {
	padding: 2px 4px;
	background: rgb(15, 227, 68);
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}
.status.pending {
	padding: 2px 4px;
	background: rgb(0, 132, 255);
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.status.return {
	padding: 2px 4px;
	background: rgb(255, 0, 0);
	color: var(--white);
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.recentCustomers {
	position: relative;
	display: grid;
	min-height: 500px;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.recentCustomers .imgBx {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	overflow: hidden;
}

.recentCustomers .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.recentCustomers table tr:hover {
	background: var(--blue);
	color: var(--white);
}

.recentCustomers table tr td {
	padding: 12px 10px;
}

.recentCustomers table tr td h4 {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
	font-size: 14px;
	color: var(--black2);
}

.recentCustomers table tr:hover {
	background: var(--blue);
	color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
	color: var(--white);
}

/* ========================Responsiveness================================== */

@media (max-width: 991px) {
	.navigator {
		left: -300px;
	}
	.navigator.active {
		width: 300px;
		left: 0;
	}
	.main {
		width: 100%;
		left: 0;
	}
	.main.active {
		left: 300px;
	}
	.cardBox {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.details {
		grid-template-columns: 1fr;
	}
	.recentOrder {
		overflow-x: scroll;
	}
	.status.inProgress {
		white-space: nowrap;
	}
}

@media (max-width: 480px) {
	.cardBox {
		grid-template-columns: repeat(1, 1fr);
	}
	.cardHead h2 {
		font-size: 20px;
	}
	.user {
		min-width: 40px;
	}
	.navigator {
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigator.active {
		width: 100%;
		left: 0;
	}
	.toggle {
		z-index: 10001;
	}
	.main.active .toggle {
		color: #fff;
		position: fixed;
		right: 0;
		left: initial;
	}
}
